<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acuario Neodis</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="icono.ico">
    <link rel="stylesheet" href="css/whatsapp.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=541169858515&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20..." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

<!-- Footer -->
<footer class="footer">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6">

                <!-- Content -->
                <br>
                <h5 class="text-center">HORARIOS</h5>
                <ul id="ul" class=" list-unstyled text-center">
                    <li>De Lunes a Viernes de 10:30 a 13:00 - 16:30 a 19:00</li>
                    <li>Sábados de 10:00 a 19:00</li>
                </ul>
            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-4">

            <!-- Grid column -->
            <div class="col-md-4 mb-md-0 mb-4">

                <!-- Links -->
                <br>
                <h5 class="text-center">CONTACTO</h5>

                <ul class="list-unstyled text-center" id="ul-redes">
                    <li>
                        <a href="https://es-la.facebook.com/pages/category/Pet-Service/Acuario-Neodis-1808965036004155/" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="color: white;"> Facebook</i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/acuarioneodis5180/?hl=es-la" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="color: white;"> Instagram</i></a>
                    </li>
                    <li>
                        <a href="https://www.google.com.ar/maps/place/Acuario+Neodis/@-34.6667351,-58.4792025,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc9cf3f26eefd:0xeb9fecc688bd277c!8m2!3d-34.6667395!4d-58.4770138" target="_blank"><i class="fa fa-map-marker" aria-hidden="true" style="color: white;"> Miralla 3088, Villa Lugano (CABA)</i></a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->


        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div id="footer-2" class="footer-copyright text-center py-3">© Todos los derechos reservados Acuario Neodis</div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</html>